﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExampleGraphQLProject", "Example\ExampleGraphQLProject.csproj", "{46C914F6-4432-4D1F-8B47-18F0C9AA65DD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Data", "Data\Data.csproj", "{097C24F2-08F5-4ADF-B681-E2B2390C7554}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46C914F6-4432-4D1F-8B47-18F0C9AA65DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46C914F6-4432-4D1F-8B47-18F0C9AA65DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46C914F6-4432-4D1F-8B47-18F0C9AA65DD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{46C914F6-4432-4D1F-8B47-18F0C9AA65DD}.Debug|x64.Build.0 = Debug|Any CPU
		{46C914F6-4432-4D1F-8B47-18F0C9AA65DD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{46C914F6-4432-4D1F-8B47-18F0C9AA65DD}.Debug|x86.Build.0 = Debug|Any CPU
		{46C914F6-4432-4D1F-8B47-18F0C9AA65DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46C914F6-4432-4D1F-8B47-18F0C9AA65DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{46C914F6-4432-4D1F-8B47-18F0C9AA65DD}.Release|x64.ActiveCfg = Release|Any CPU
		{46C914F6-4432-4D1F-8B47-18F0C9AA65DD}.Release|x64.Build.0 = Release|Any CPU
		{46C914F6-4432-4D1F-8B47-18F0C9AA65DD}.Release|x86.ActiveCfg = Release|Any CPU
		{46C914F6-4432-4D1F-8B47-18F0C9AA65DD}.Release|x86.Build.0 = Release|Any CPU
		{097C24F2-08F5-4ADF-B681-E2B2390C7554}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{097C24F2-08F5-4ADF-B681-E2B2390C7554}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{097C24F2-08F5-4ADF-B681-E2B2390C7554}.Debug|x64.ActiveCfg = Debug|Any CPU
		{097C24F2-08F5-4ADF-B681-E2B2390C7554}.Debug|x64.Build.0 = Debug|Any CPU
		{097C24F2-08F5-4ADF-B681-E2B2390C7554}.Debug|x86.ActiveCfg = Debug|Any CPU
		{097C24F2-08F5-4ADF-B681-E2B2390C7554}.Debug|x86.Build.0 = Debug|Any CPU
		{097C24F2-08F5-4ADF-B681-E2B2390C7554}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{097C24F2-08F5-4ADF-B681-E2B2390C7554}.Release|Any CPU.Build.0 = Release|Any CPU
		{097C24F2-08F5-4ADF-B681-E2B2390C7554}.Release|x64.ActiveCfg = Release|Any CPU
		{097C24F2-08F5-4ADF-B681-E2B2390C7554}.Release|x64.Build.0 = Release|Any CPU
		{097C24F2-08F5-4ADF-B681-E2B2390C7554}.Release|x86.ActiveCfg = Release|Any CPU
		{097C24F2-08F5-4ADF-B681-E2B2390C7554}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A9A60C57-E1AA-4612-99B8-A2FE5CE975FF}
	EndGlobalSection
EndGlobal
